---
- name: Create VPC
  ec2_vpc_net:
    name: vpc_instances
    cidr_block: "{{ cidr_block }}"
    resource_tags: { "Environment":"Development" }
  register: vpc

- name: set variable
  debug: var=vpc.vpc.id

- name: set vpc
  set_fact: vpc_id={{ vpc.vpc.id }}

- name: Create SSH key
  ec2_key:
    name: 'my_ssh_key'
    wait: yes
    state: present
    region: us-east-1

- name: Create public subnet1
  ec2_vpc_subnet:
    az: "{{ az1a }}"
    vpc_id: "{{ vpc_id }}"
    cidr: "{{ cidr_public1 }}"
    resource_tags:
      Name: Public-subnet1
  register: public_subnet1

- name: Create public subnet2
  ec2_vpc_subnet:
    az: "{{ az1b }}"
    vpc_id: "{{ vpc_id }}"
    cidr: "{{ cidr_public2 }}"
    resource_tags:
      Name: Public-subnet2
  register: public_subnet2

- name: Create private subnet1
  ec2_vpc_subnet:
    az: "{{ az1a }}"
    vpc_id: "{{ vpc_id }}"
    cidr: "{{ cidr_private1 }}"
    resource_tags:
      Name: Private-subnet1
  register: private_subnet1

- name: Create private subnet2
  ec2_vpc_subnet:
    az: "{{ az1b }}"
    vpc_id: "{{ vpc_id }}"
    cidr: "{{ cidr_private2 }}"
    resource_tags:
      Name: Private-subnet2
  register: private_subnet2

- name: Create IGW
  ec2_vpc_igw:
    vpc_id: "{{ vpc_id }}"
  register: igw

- name: set variable
  debug: var=igw

- name: Set up public subnet route table
  ec2_vpc_route_table:
    vpc_id: "{{ vpc_id }}"
    tags:
      Name: Public
    subnets:
      - "{{ cidr_public1 }}"
      - "{{ cidr_public2 }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id }}"
  register: public_route_table

- name: Create new nat gateway1
  ec2_vpc_nat_gateway:
    subnet_id: "{{ public_subnet1.subnet.id }}"
    if_exist_do_not_create: true
    wait: yes
  register: nat_gw1

- name: Create private subnet1 route table
  ec2_vpc_route_table:
    vpc_id: "{{ vpc_id }}"
    tags:
      Name: Private1
    subnets:
      - "{{ cidr_private1 }}"
      - "{{ cidr_private2 }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ nat_gw1.nat_gateway_id }}"
  register: nat_route_table1

- name: create_security_group1 ssh
  ec2_group:
    name: ssh
    description: ssh
    vpc_id: "{{ vpc_id }}"
    rules:
     - proto: tcp
       from_port: "22"
       to_port: "22"
       cidr_ip: "0.0.0.0/0"
  register: security_group1

- name: create_security_group2 web
  ec2_group:
    name: web
    description: web
    vpc_id: "{{ vpc_id }}"
    rules:
     - proto: tcp
       ports:
         - "5000"
       cidr_ip: "0.0.0.0/0"
  register: security_group2

- name: debug
  debug: var=security_group1

- name: debug
  debug: var=security_group2






